<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Company Name -->
		<title>App Lab || SAYMON AREFIN AKASH</title>
		
		<!-- Company Icon -->
		<link rel="icon" href="images/logo.png">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<!-- Google Font  -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;1,200;1,400&display=swap" rel="stylesheet">
		
		<!-- Fontawesome Sheet -->
		<link rel="stylesheet" href="css/all.css">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/navbar-offcanvas.css">
		<!-- WoW CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Owl Carousel Sheet -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Style Sheet -->
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
		</style>
		
	</head>
	<body>
		<header>
		
		</header>
		<main>
			<!-- == Why Choose Us Part == -->
			<section id="choose-us" class="py-5 wow animate__fadeInUp"data-wow-duration="2s"data-wow-offset="250"data-wow-iteration="1">
				<div class="container-lg px-sm-5">
					<!-- == Why Choose Us Part Head == -->
					<div class="text-center col-sm-7 mx-auto py-4">
						<h3 class="text-info">Why you should choose our app</h3>
						<span class="fs-dot-8 text-muted">The rise of mobile devices transforms the way we consume information entirelyand the world's most elevant channels such as Facebook.</span>
					</div>
					<!-- == Why Choose Us Part row 001 == -->
					<div class="row ">
						<!-- ==001 == -->
						<div class="col-md-4 col-6 text-center py-3">
							<img src="images/icon-4.png" alt="">
							<h4 class="d-block text-info">App Development</h4>
							<span class="text-muted fs-dot-8">Get your blood tests delivered athome collect a sample from thenews your blood tests.</span>
						</div>
						<!-- ==002 == -->
						<div class="col-md-4 col-6 text-center py-3">
							<img src="images/icon-5.png" alt="">
							<h4 class="d-block text-primary">10 Times Award</h4>
							<span class="text-muted fs-dot-8">Get your blood tests delivered athome collect a sample from thenews your blood tests.</span>
						</div>
						<!-- ==003 == -->
						<div class="col-md-4 col-6 text-center py-3">
							<img src="images/icon-6.png" alt="">
							<h4 class="d-block text-warning">Cloud Storage</h4>
							<span class="text-muted fs-dot-8">Get your blood tests delivered athome collect a sample from thenews your blood tests.</span>
						</div>
						<!-- ==004 == -->
						<div class="col-md-4 col-6 text-center py-3">
							<img src="images/icon-7.png" alt="">
							<h4 class="d-block text-success">Customization</h4>
							<span class="text-muted fs-dot-8">Get your blood tests delivered athome collect a sample from thenews your blood tests.</span>
						</div>
						<!-- ==005 == -->
						<div class="col-md-4 col-6 text-center py-3">
							<img src="images/icon-7.png" alt="">
							<h4 class="d-block">UX Planning</h4>
							<span class="text-muted fs-dot-8">Get your blood tests delivered athome collect a sample from thenews your blood tests.</span>
						</div>
						<!-- ==006 == -->
						<div class="col-md-4 col-6 text-center py-3">
							<img src="images/icon-8.png" alt="">
							<h4 class="d-block text-danger text-nowrap">Customer Support</h4>
							<span class="text-muted fs-dot-8">Get your blood tests delivered athome collect a sample from thenews your blood tests.</span>
						</div>
					</div>
					<!-- == Why Choose Us Part row 002 == -->
				</div>
			</section>
		</main>
		<footer class="">
		
		</footer>
		
		<!--  jQuery and Bootstrap Bundle (includes Popper) -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/navbar-offcanvas.js"></script>
		<!--  WoW Js -->
		<script src="js/wow.min.js"></script>
		<!--  Counter Js -->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!--  Owl Carousel Js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- swipe start -->
		<script src='js/jquery.touchSwipe.min.js'></script>
		<script src="js/custom.js"></script>
	</body>
	
</html>







